{
  "dependencies": {
    "axios": "^1.7.2",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "node-wmi": "^0.0.5",
    "puppeteer": "^22.13.1",
    "selenium-webdriver": "^4.22.0"
  }
}
